NODE_ENV === "production"
LOCAL_CLIENT_APP = http://localhost:3000
LOCAL_SERVER_APP = http://localhost:5000
REMOTE_CLIENT_APP = https://bolsapracticasmercadotecnia.com
REMOTE_SERVER_API = https://back.bolsapracticasmercadotecnia.com

DB_CONNECTION = mysql
DB_HOST= 216.246.47.2
DB_PORT = 3306
DB_DATABASE = pqfnmugv_proyecto_tesis
DB_USERNAME =  pqfnmugv_root
DB_PASSWORD = Jgonzalez1996@